{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>art_journey</title>
    <link rel="icon" type="image/x-icon" href="{% static 'image/alogo.jpg' %}" height="100px">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <style>
     *{
  margin: 0;
  padding: 0;
  border-radius: 5px;
  box-sizing: border-box;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 70px;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  background: url(bg.jpg);
  background-size: cover;
  background-position: center;
  background: linear-gradient(to right, #14beca 0%, #cf12a0 100%);
}
.container{
  position: relative;
  width: 400px;
  background: white;
  padding: 60px 40px;
  border: solid 1px black;
}
.input-field, form .button{
  margin: 25px 0;
  position: relative;
  height: 50px;
  width: 100%;
}
.input-field input{
  height: 100%;
  width: 100%;
  border: 1px solid silver;
  padding-left: 15px;
  outline: none;
  font-size: 19px;
  transition: .4s;
}
input:focus{
  border: 1px solid #1DA1F2;
}
.input-field label, span.show{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-field label{
  left: 15px;
  pointer-events: none;
  color: grey;
  font-size: 18px;
  transition: .4s;
}
input:focus ~ label,
input:valid ~ label{
  transform: translateY(-33px);
  background: white;
  font-size: 16px;
  color: #060707;
  
}
form .button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
}
.button .inner{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}
.button:hover .inner{
  left: 0;
}
.button button{
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}
.signup{
  margin-top: 50px;
  font-family: 'Noto Sans', sans-serif;
}
.signup .a1{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
p{
  color: red;
}

   </style>
   <body>
      <div class="container">
         <h1>Login Form</h1>
         <form method="POST">
           {% csrf_token %}
            <div class="input-field">
               <input type="text" name="email">
               <label>Email Id</label>
            </div>
            <div class="input-field">
               <input class="pswrd" type="password" name="pass">
               <label>Password</label>
            </div>
            <div class="button">
               <div class="inner"></div>
               <button type="submit">LOGIN</button>
            </div>
            <p>{{error}}</p>
         </form>
         <div class="signup">
            Not a member? <a class="a1" href="{% url 'artist:register' %}">Signup now</a>
         </div>
      </div>
   </body>
</html>