{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art_journey</title>
    <link rel="icon" type="image/x-icon" href="{% static 'image/alogo.jpg' %}" height="100px">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<style>
  h1{
      font-family: 'Times New Roman', Times, serif;
      background: #121FCF;
      background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
      background: -moz-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
      background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      padding-top: 15px;
      font-weight: bolder;
      margin-bottom: 30px;
}
    body{
            margin: 0;
        }
        .nav1{
            background-color: rgb(0, 0, 0);
            height: 70px;
        }
       .a1{
            color: #fff;
            padding-left: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .a1:hover{
            color: #fff;
        }
        .body{
            background-image: url("{% static 'images/metrob.jpg' %}");
            height: 660px;
            width: 100%;
            background-repeat: no-repeat;
        }
        .main1{
            margin-top: 30px;
        }
        .card-img-top{
          height: 200px;
        }
        
</style>
<body>
    <nav class=" row navbar navbar-expand-lg navbar-light nav1 ">
        <div class="col-md-6 col-ms-6 col-xs-6 ">
          <img  src="{% static 'images/blogo.jpg' %}" width="60px" height="60px" alt="">
         </div>
          <div class="collapse navbar-collapse col-md-1 col-ms-2 col-xs-2 " id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="a1" aria-current="page" href="">HOME</a>
                </li>
              </ul>
          </div>
          
          <div class="collapse navbar-collapse col-md-1 col-ms-2 col-xs-2" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="a1"  aria-current="page" href="">ABOUT</a>
                </li>
              </ul>
          </div>
          <div class="collapse navbar-collapse col-md-1 col-sm-2 col-xs-2" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="a1" aria-current="page" href="">CONTACT</a>
                </li>
              </ul>
          </div> 
      </nav>

      <h1>GALLERIA</h1>

      
        <div class="row row-cols-1 row-cols-md-5 g-4">
          <div class="col">
            <div class="card">
              <img src="{% static 'images/img2.jpg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pencil drawing</h5>
                <a href="">pencildrawing2345 pian face for women<br> Rs:350</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{% static 'images/img4.jpg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">pencil drawing</h5>
                <a href="">the beauti of sea pencil drawing876 sdfghjk <br> Rs:540</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{% static 'images/pd4.jpg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">pencil drawing</h5>
                <a href="">baby image.cute baby penhhjikkshsttguju <br>Rs:240</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{% static 'images/img1.jpg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pencil drawing</h5>
                <a href="">the lady pancil sketch rethsmnajhkk ghdjks <br>270</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{% static 'images/prt.jpg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pencil drawing</h5>
                <a href="">parret amazing parret is show the nice one <br>180</a>
              </div>
            </div>
          </div>
        </div>
</body>
</html>